<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Karol Kierzkowski</Authors>
		<Description>This package contains the protocol buffer files &amp; source generated gRPC client and server classes.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageOutputPath>$(SolutionDir)Packages_$(Configuration)\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.4" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.19.4" />
		<PackageReference Include="Grpc.Core.Api" Version="2.45.0" />
		<PackageReference Include="Grpc.Tools" Version="2.45.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="KaliService.proto" />
	</ItemGroup>

</Project>
