# KarolK72.Utilities.Kali

./: KarolK72.Utilities.Kali.sln  README.md
KarolK72.Utilities.Kali.BlazorApp/: KarolK72.Utilities.Kali.BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
KarolK72.Utilities.Kali.BlazorApp/Components/: AddApplicationDialog.razor
KarolK72.Utilities.Kali.BlazorApp/Pages/: Applications.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
KarolK72.Utilities.Kali.BlazorApp/Properties/: launchSettings.json
KarolK72.Utilities.Kali.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
KarolK72.Utilities.Kali.BlazorApp/ViewModels/: AddApplicationDialogViewModel.cs  ApplicationViewModel.cs
KarolK72.Utilities.Kali.Client.Library/: KaliClientService.cs  KarolK72.Utilities.Kali.Client.Library.csproj
KarolK72.Utilities.Kali.Client.Library/Models/: KaliLog.cs
KarolK72.Utilities.Kali.Client.Library/Services/: KaliClientService.cs
KarolK72.Utilities.Kali.Common/: ILoggingAggregatorService.cs  KarolK72.Utilities.Kali.Common.csproj
KarolK72.Utilities.Kali.Common/Models/: LoggerClientInfo.cs  LoggerSourceInfo.cs
KarolK72.Utilities.Kali.Extensions/: KaliLog.cs  KaliLogProcessor.cs  KaliLogger.cs  KaliLoggerExtensions.cs  KaliLoggerOptions.cs  KaliLoggerProvider.cs  KarolK72.Utilities.Kali.Extensions.csproj  NullExternalScopeProvider.cs
KarolK72.Utilities.Kali.Library/: KarolK72.Utilities.Kali.Library.csproj
KarolK72.Utilities.Kali.Library/Models/: LoggerClientInfo.cs  LoggerSourceInfo.cs
KarolK72.Utilities.Kali.Library/Protos/: LoggingCommunicationService.proto
KarolK72.Utilities.Kali.Library/Services/: ILoggingAggregatorService.cs  LoggingAggregatorService.cs  LoggingGRPCClientService.cs  LoggingGRPCServerService.cs
KarolK72.Utilities.Kali.Proto/: KaliService.proto  KarolK72.Utilities.Kali.Proto.csproj
KarolK72.Utilities.Kali.Server.Library/: KarolK72.Utilities.Kali.Server.Library.csproj
KarolK72.Utilities.Kali.Server.Library/Models/: APIKey.cs  Application.cs  KaliLog.cs
KarolK72.Utilities.Kali.Server.Library/Services/: ISqlProvider.cs  ISqlProviderFactory.cs  KaliServerService.cs  LoggingAggregatorService.cs
KarolK72.Utilities.Kali.Server.PostgreSQL/: KarolK72.Utilities.Kali.Server.PostgreSQL.csproj  PostgreSQLOptions.cs  PostgreSQLProvider.cs  PostgreSQLProviderFactory.cs
KarolK72.Utilities.Kali.Server.PostgreSQL/SQL/: KaliLogs.sql
KarolK72.Utilities.Kali.Server.SQLServer/: KarolK72.Utilities.Kali.Server.SQLServer.csproj  SQLServerOptions.cs  SQLServerProvider.cs  SQLServerProviderFactory.cs
KarolK72.Utilities.Kali.Server.SQLServer/SQL/: ApplicationAPIKeys.sql  Applications.sql  KaliLogs.sql
KarolK72.Utilities.Kali.Server.SQLite/: KarolK72.Utilities.Kali.Server.SQLite.csproj  SQLiteOptions.cs  SQLiteProvider.cs  SQLiteProviderFactory.cs
KarolK72.Utilities.Kali.Server.SQLite/SQL/: KaliLogs.sql
TestLoggingClientFramework/: Program.cs  TestLoggingClientFramework.csproj
TestLoggingClientFramework/Properties/: AssemblyInfo.cs
TestingLoggingClient/: Program.cs  TestingLoggingClient.csproj
TestingLoggingClientFramework/: App.config  Program.cs  TestingLoggingClientFramework.csproj  packages.config
TestingLoggingClientFramework/Properties/: AssemblyInfo.cs
TestingLoggingServer/: Program.cs  TestingLoggingServer.csproj
TestingLoggingServer/Properties/: launchSettings.json
